CLIENT_ID=247274883287-om7o76pfqeb1srf1m500l8gt0c6effes.apps.googleusercontent.com
CLIENT_SECRET=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
API_KEY=AIzaSyDALZrN9aPelGVgnPr1n9bJ1r_oAyGjbQ0
DATABASE=mongodb+srv://tejas:Tejas0105@cluster0.aib8wtj.mongodb.net/token?retryWrites=true&w=majority
REDIRECT_URI=http://localhost:3000/oauth
PORT=3000